# patolojiatlasi-QuPath

./: .gitattributes  .gitignore  .zenodo.json  CITATION.cff  LICENSE  README.md  SHARING.md  SHARING.tr.md  _config.yml  build.gradle  catalog.json  gradlew  index.md  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
analysis/: README.md
analysis/R/: README.md  blinded_focus.R  requirements.R  run_analysis.R  selftest.R
analysis/python/: README.md  selftest.py
analysis/python/blinded_focus/: __init__.py  analyze.py  figures.py  io.py  metrics.py
docs/: focus-aggregation-plan.md  pixel-size-mpp.md
docs/superpowers/: atlas-research-backlog.md  blinded-focus-recording-notes.md  navtrack-lit-review-improvements.md
docs/superpowers/plans/: 2026-07-15-atlas-curated-project-builder.md  2026-07-17-atlas-case-compare.md  2026-07-17-atlas-quiz-self-study.md  2026-07-19-atlas-bench-reference.md  2026-07-19-atlas-coverage-qc-dashboard.md  2026-07-19-atlas-provenance-citation.md  2026-07-20-atlas-collections-bookmarks.md  2026-07-20-atlas-related-content-navigator.md  2026-07-21-blinded-data-collection.md  2026-07-21-blinded-focus-recording.md  2026-07-22-blinded-analysis-toolkits.md  2026-07-22-blinded-evaluation-tooling.md
docs/superpowers/specs/: 2026-07-15-atlas-curated-project-builder-design.md  2026-07-17-atlas-case-compare-design.md  2026-07-17-atlas-quiz-self-study-design.md  2026-07-19-atlas-bench-reference-design.md  2026-07-19-atlas-coverage-qc-dashboard-design.md  2026-07-19-atlas-provenance-citation-design.md  2026-07-20-atlas-collections-bookmarks-design.md  2026-07-20-atlas-related-content-navigator-design.md  2026-07-21-blinded-data-collection-design.md  2026-07-21-blinded-focus-recording-design.md  2026-07-22-blinded-evaluation-tooling-design.md  2026-07-22-navigation-research-upgrade-design.md  2026-07-22-research-menu-any-slide-design.md
src/main/java/com/patolojiatlasi/qupath/: AtlasBrowser.java  AtlasCase.java  AtlasCatalog.java  AtlasCitation.java  AtlasCollection.java  AtlasCollectionIO.java  AtlasExtension.java  AtlasProjectService.java  BenchReference.java  CaseCompare.java  CitationDialog.java  CoverageDashboard.java  CoverageStats.java  Favorites.java  FigureCitationDialog.java  LinkCheck.java  ProjectBuilderDialog.java  ProvenanceService.java  ReferencePickerDialog.java  RelatedContent.java  RelatedContentNavigator.java  RotationControl.java
src/main/java/com/patolojiatlasi/qupath/dzi/: DziImageServer.java  DziImageServerBuilder.java
src/main/java/com/patolojiatlasi/qupath/focus/: BlindedStore.java  FocusHeatmap.java  FocusMap.java
src/main/java/com/patolojiatlasi/qupath/quiz/: AtlasQuiz.java  AtlasQuizIO.java  QuizAuthorWindow.java  QuizGeometry.java  QuizQuestion.java  QuizRevealOverlay.java  QuizRunnerWindow.java  QuizSlide.java  QuizType.java
src/main/java/com/patolojiatlasi/qupath/research/: BlindedResearch.java
src/main/resources/: catalog.json
src/test/java/com/patolojiatlasi/qupath/: AtlasCaseTest.java  AtlasCitationTest.java  AtlasCollectionTest.java  AtlasProjectServiceTest.java  BenchReferenceTest.java  CaseCompareTest.java  CoverageStatsTest.java  FavoritesTest.java  LinkCheckTest.java  RelatedContentTest.java
src/test/java/com/patolojiatlasi/qupath/focus/: BlindedStoreTest.java  FocusMapTemporalTest.java  FocusMapTest.java
src/test/java/com/patolojiatlasi/qupath/quiz/: AtlasQuizIOTest.java  QuizGeometryTest.java
src/test/java/com/patolojiatlasi/qupath/research/: BlindedResearchTest.java
tools/: aggregate-focus.py  quicklook-blinded-focus.py
tools/web/: attention-overlay.js
