plugins {
    id 'java-library'
    // JavaFX modules — needed at compile time because the browser UI
    // (AtlasBrowser / AtlasExtension) uses JavaFX types. QuPath bundles JavaFX
    // at runtime, so these stay compileOnly (see the javafx block below) and are
    // NOT packaged into the extension jar.
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.patolojiatlasi'
version = '0.1.0'

repositories {
    mavenCentral()
    // QuPath artifacts are published to the SciJava Maven repository
    maven { url = 'https://maven.scijava.org/content/repositories/releases' }
    maven { url = 'https://maven.scijava.org/content/repositories/snapshots' }
}

// QuPath version to build against. QuPath 0.6.x runs on Java 21.
ext.qupathVersion = '0.6.0'

javafx {
    // Compile against JavaFX 21 (LTS) — at or below the JavaFX that QuPath 0.6.0
    // ships, so we never reference an API newer than the runtime provides.
    // compileOnly because QuPath supplies JavaFX at runtime; we must not bundle it.
    version = '21'
    modules = ['javafx.controls', 'javafx.graphics']
    configuration = 'compileOnly'
}

dependencies {
    // These are provided by the running QuPath application at runtime,
    // so they are compileOnly (not bundled into the extension jar).
    compileOnly "io.github.qupath:qupath-gui-fx:${qupathVersion}"
    compileOnly "io.github.qupath:qupath-core:${qupathVersion}"
    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    compileOnly 'com.google.code.gson:gson:2.10.1'

    testImplementation "io.github.qupath:qupath-gui-fx:${qupathVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Source files contain Turkish string literals ("Atlası", "Browse Patoloji Atlası…").
// Pin UTF-8 so they aren't mangled by the platform default charset on Windows.
tasks.compileJava {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'qupath-extension-atlas'
    manifest {
        attributes(
            'Implementation-Title': 'QuPath Patoloji Atlası extension',
            'Implementation-Version': project.version,
            'Automatic-Module-Name': 'com.patolojiatlasi.qupath'
        )
    }
}
